ENV=dev

APP_NAME=order-service-dev
APP_PORT=8080
APP_VERSION=v1.0.0-dev

DB_BASE_RETRY_DELAY=100ms
DB_CONN_ATTEMPTS=5
DB_HOST=db
DB_MAX_RETRY_DELAY=5s
DB_NAME=orders_db_dev
DB_PASSWORD=dev_password
DB_POOL_MAX=10
DB_PORT=5432
DB_SSL_MODE=disable
DB_USER=dev_user

CACHE_CAPACITY=1000
CACHE_CLEANUP_INTERVAL=30s
CACHE_TTL=10m

HTTP_HOST=0.0.0.0
HTTP_IDLE_TIMEOUT=30s
HTTP_PORT=8080
HTTP_READ_HEADER_TIMEOUT=5s
HTTP_READ_TIMEOUT=5s
HTTP_SHUTDOWN_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=5s

KAFKA_BROKERS=kafka:29092
KAFKA_GROUP_ID=order-group-dev
KAFKA_TOPIC=orders-dev

DLQ_BATCH_SIZE=50
DLQ_BATCH_TIMEOUT=2s
DLQ_BROKERS=kafka:29092
DLQ_GROUP_ID=dlq-group-dev
DLQ_MAX_RETRY_COUNT=3
DLQ_READ_TIMEOUT=2s
DLQ_RETRY_DELAY=200ms
DLQ_TOPIC=dlq-orders-dev
DLQ_WRITE_TIMEOUT=2s

METRICS_HOST=0.0.0.0
METRICS_PORT=8081
METRICS_READ_HEADER_TIMEOUT=5s
METRICS_READ_TIMEOUT=5s
METRICS_WRITE_TIMEOUT=5s

LOGGER_FILENAME=./logs/dev-order-service.log
LOGGER_LEVEL=debug
LOGGER_MAX_AGE=28
LOGGER_MAX_BACKUPS=3
LOGGER_MAX_SIZE=100

CONFIG_PATH=configs/dev.env
