ENV=test

APP_NAME=order-service-test
APP_PORT=8080
APP_VERSION=v1.0.0-test

DB_BASE_RETRY_DELAY=200ms
DB_CONN_ATTEMPTS=10
DB_HOST=db
DB_MAX_RETRY_DELAY=10s
DB_NAME=orders_db_test
DB_PASSWORD=test_password
DB_POOL_MAX=5
DB_PORT=5432
DB_SSL_MODE=disable
DB_USER=test_user

CACHE_CAPACITY=100
CACHE_CLEANUP_INTERVAL=10s
CACHE_TTL=2m

HTTP_HOST=0.0.0.0
HTTP_IDLE_TIMEOUT=30s
HTTP_PORT=8081
HTTP_READ_HEADER_TIMEOUT=10s
HTTP_READ_TIMEOUT=10s
HTTP_SHUTDOWN_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s

KAFKA_BROKERS=kafka:29092
KAFKA_GROUP_ID=order-group-test
KAFKA_TOPIC=orders-test

DLQ_BATCH_SIZE=20
DLQ_BATCH_TIMEOUT=5s
DLQ_BROKERS=kafka:29092
DLQ_GROUP_ID=dlq-group-test
DLQ_MAX_RETRY_COUNT=2
DLQ_READ_TIMEOUT=5s
DLQ_RETRY_DELAY=500ms
DLQ_TOPIC=dlq-orders-test
DLQ_WRITE_TIMEOUT=5s

METRICS_HOST=0.0.0.0
METRICS_PORT=9091
METRICS_READ_HEADER_TIMEOUT=10s
METRICS_READ_TIMEOUT=10s
METRICS_WRITE_TIMEOUT=10s

LOGGER_FILENAME=./logs/test-order-service.log
LOGGER_LEVEL=info
LOGGER_MAX_AGE=1
LOGGER_MAX_BACKUPS=1
LOGGER_MAX_SIZE=10

CONFIG_PATH=configs/test.env
